services:
  - type: web
    name: luxa-webhook-bot
    env: python
    buildCommand: ""
    startCommand: "python webhook_listener.py"
    plan: free
    envVars:
      - key: DISCORD_WEBHOOK_URL
        value: ""
